@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "variables";
@import "feed";
@import "profile";
@import "navbar";
@import "idPage";

html,
body {
  height: 100%;
}

html {
  position: $ps-rltv;
  min-height: $wdth-max;
}
body {
  margin: $m-0;
  padding: $p-0;
  //
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-family: $font-family;
  background: $bckgrnd-drk;
}

main {
  flex: 1;
}

footer {
  bottom: $btm-0;
  width: $wdth-max;
}

footer .nav-link {
  color: $white;
}

h1 {
  font-size: $fnt-clc;
}

h1,
h2,
h3 {
  color: $white;
  text-align: $algn-ctr;
}

label,
p {
  color: $white;
}

.headers {
  text-align: $txt-algn-cntr;
}

.current {
  text-decoration: $txt-dec-und;
}

.mobile h1 {
  font-size: $fnt-sz-sm;
}

#loginRules p {
  font-size: $fnt-sz-sm;
  text-align: center;
  color: var(--bs-danger);
}

// form
form {
  align-items: $algn-ctr;
  display: $dsp-flx-flx;
  flex-direction: $flx-drct-cl;
}

.login-btn {
  background: $gold;
  color: $black;
}

.login-btn:hover {
  background: $gold-hvr;
}

.fontPageImg img {
  max-width: $wdth-5; /* Ensure the image does not exceed its container */
  height: $auto; /* Maintain the aspect ratio of the image */
  border-radius: $px1; /* Example: Add rounded corners to the image */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example: Add a subtle box shadow */
}

#searchInput {
  width: $wdth-vh-3;
}
