<!-- profile index.html  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CodeSharing, sharing your code with the world"
    />
    <link rel="stylesheet" href="../../../dist/css/index.css" />
    <link
      rel="shortcut icon"
      href="/images/favicon_io/favicon-16x16.png"
      type="image/x-icon"
    />
    <title>Profile | CodeSharing</title>
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg">
      <div class="collapse.show navbar-collapse" id="navbarNav">
        <ul class="navbar-nav fs-3 text">
          <li class="nav-item">
            <a class="nav-link current" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../feed/index.html">Listings</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav end -->
    <main>
      <!-- User  -->
      <section class="container">
        <div class="user d-flex flex-column align-items-center">
          <h1 class="my-3">Profile page</h1>
          <div class="profile-pic">
            <img
              id="avatarImage"
              src="https://cdn-icons-png.freepik.com/512/5580/5580993.png"
              alt="#"
            />
          </div>
          <p class="username py-1 px-2">@Username</p>

          <!-- Avatar update -->
          <div class="avatar-container user d-flex flex-row align-items-center">
            <input
              type="text"
              id="avatarInput"
              placeholder="Enter Avatar URL"
              value="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSdUCZfVLGq6YliwIN9nh9lGJKy49hDb6ZbwOXx-AJnhDkyGyXlDRctOAT_h74ciuRj"
            />
            <button id="uploadAvatarBtn">Update Avatar</button>
          </div>

          <!-- Buttons  -->
          <div class="buttons">
            <button
              type="submit"
              id="logoutButton"
              class="btn login-btn btn-primary mt-3 mb-3"
            >
              Logout
            </button>
          </div>
          <!-- Buttons end  -->
        </div>
      </section>
      <!-- User end -->

      <!-- posts  -->
      <section class="container col-lg-10 col-xl-8 col-xxl-6">
        <p>Placeholder text</p>
        <div class="card m-3">
          <img
            src="../../../images/code01-.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Intro to back-end</h5>
            <p class="card-text">
              Here is my quick guide and intro to back-end. A short introduction
              into the coding-world behind what you normally see in your
              front-end world.
            </p>
            <img src="/images/morten.jpeg" />
          </div>
        </div>
        <div class="card m-3">
          <img
            src="../../../images/code02-.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">My cheat sheet</h5>
            <p class="card-text">
              Here is a collection of my 'cheat sheet' of different codeblocks,
              which I've taken from codepen. But I've included som extra blocks
              exclusively here.
            </p>
            <img src="/images/morten.jpeg" />
          </div>
        </div>
        <div class="card m-3">
          <img
            src="../../../images/code03-.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Bootstrap</h5>
            <p class="card-text">
              I've made a tutorial of some of the different functions in
              bootstrap that I've wished I know about before I started. It goes
              a bit more in-depht, but still not too deep.
            </p>
            <img src="/images/morten.jpeg" />
          </div>
        </div>
        <div class="card m-3">
          <img
            src="../../../images/code04-.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">JS API fetch with WP</h5>
            <p class="card-text">
              I've made a quick tutorial on how to fetch an API-call by using
              WordPress as a setup for your customizable REST API. This tutorial
              follows a step-by-step guide on how to set it all up.
            </p>
            <img src="/images/morten.jpeg" />
          </div>
        </div>
      </section>
      <!-- posts end -->

      <!-- Footer  -->
      <footer class="py-3 my-4 mt-5">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <!-- <li class="nav-item">
            <a href="#" class="nav-link px-2">Home</a>
          </li> -->
          <li class="nav-item">
            <a href="#" class="nav-link px-2">Profile</a>
          </li>
          <li class="nav-item">
            <a href="../feed/index.html" class="nav-link px-2">Listings</a>
          </li>
        </ul>
        <p class="text-center">© 2023 CodeSharing, Inc</p>
      </footer>
      <!-- Footer end -->
    </main>
    <script type="module" src="../logout/logout.js"></script>
    <script type="module" src="./avatar.js"></script>
  </body>
</html>
