<!-- Register html  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CodeSharing, sharing your code with the world"
    />
    <link rel="stylesheet" href="../../../dist/css/index.css" />
    <link
      rel="shortcut icon"
      href="/images/favicon_io/favicon-16x16.png"
      type="image/x-icon"
    />
    <title>Register | CodeSharing</title>
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg">
      <div class="collapse.show navbar-collapse" id="navbarNav">
        <ul class="navbar-nav fs-3 text mx-5 my-3">
          <li class="nav-item">
            <a class="nav-link" href="../../../index.html">Home</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav end -->

    <main>
      <div class="container mg-dark d-flex flex-column">
        <!-- responsive headings  -->
        <section class="headers">
          <div class="text p-5 text-light d-sm-none d-xs-none">
            <h1>CodeSharing on your mobile</h1>
          </div>
          <div
            class="text p-5 text-light fs-2 text d-none d-sm-block d-lg-none"
          >
            <h1>CodeSharing on your tablet</h1>
          </div>
          <div class="text p-5 text-light fs-3 text d-none d-lg-block">
            <h1>CodeSharing on your home computer</h1>
          </div>
          <p>
            Join hundreds of others and share your code, and contribute in
            developing each others' coding-skills!
          </p>
          <!-- <div class="fontPageImg my-2">
              <img src="../images/code01-.jpeg" alt="coding screen" />
            </div> -->
        </section>
        <!-- Headings end -->

        <!-- Form  -->
        <section>
          <form id="registrationForm" action="/register" method="post">
            <div class="form-group">
              <label for="registerUsername">Username</label>
              <input
                type="text"
                class="form-control narrow-input"
                id="registerUsername"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <label for="registerEmail">Email</label>
              <input
                type="email"
                class="form-control narrow-input"
                id="registerEmail"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <label for="registerPassword">Password</label>
              <input
                type="password"
                class="form-control narrow-input"
                id="registerPassword"
                name="password"
                required
                minlength="8"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              />
            </div>
            <div class="regBtns">
              <button
                type="button"
                id="backButton"
                class="btn btn-secondary mt-3 mb-3 me-2"
              >
                Back
              </button>
              <button
                type="submit"
                class="btn register-btn btn-primary mt-3 mb-3"
              >
                Register
              </button>
            </div>
          </form>
        </section>
        <!-- Form end -->
      </div>

      <!-- Footer  -->
      <footer class="py-3 my-4 mt-5">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <!-- <a href="../../../index.html" class="nav-link px-2">Home</a> -->
          </li>
          <!-- <li class="nav-item">
            <a href="feed/index.html" class="nav-link px-2">Feed</a>
          </li>
          <li class="nav-item">
            <a href="profile/index.html" class="nav-link px-2">Profile</a>
          </li> -->
        </ul>
        <p class="text-center">© 2023 CodeSharing, Inc</p>
      </footer>
      <!-- Footer end -->
    </main>
    <script type="module" src="./register.js"></script>
    <script type="module" src="../common/backBtn.js"></script>
  </body>
</html>
