<!-- idPage/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CodeSharing, sharing your code with the world"
    />
    <link rel="stylesheet" href="../../../dist/css/index.css" />
    <link
      rel="shortcut icon"
      href="/images/favicon_io/favicon-16x16.png"
      type="image/x-icon"
    />
    <title>idPage | CodeSharing</title>
  </head>

  <body>
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg">
      <div class="collapse.show navbar-collapse" id="navbarNav">
        <ul class="navbar-nav fs-3 text">
          <!-- <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="../profile/index.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link current" href="../feed/index.html">Feed</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav end -->

    <main>
      <section
        class="container col-lg-10 col-xl-8 col-xxl-6 d-flex flex-column"
      >
        <div id="postDetailsContainer">
          <div id="postDetails"></div>
          <button type="button" id="deletePostBtn" class="btn btn-danger">
            Delete
          </button>
        </div>
        <div id="feedBtns" class="logout">
          <button
            type="button"
            id="backButton"
            class="btn btn-secondary mt-3 mb-3 me-2"
          >
            Back
          </button>
          <button
            type="submit"
            id="logoutButton"
            class="btn login-btn btn-primary mt-3 mb-3"
          >
            Logout
          </button>
        </div>
      </section>

      <!-- Footer  -->
      <footer class="py-3 my-4 mt-5">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <!-- <li class="nav-item">
            <a href="#" class="nav-link px-2">Home</a>
          </li> -->
          <li class="nav-item">
            <a href="../profile/index.html" class="nav-link px-2">Profile</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2">Feed</a>
          </li>
        </ul>
        <p class="text-center">© 2023 CodeSharing, Inc</p>
      </footer>
      <!-- Footer end -->
    </main>
    <!-- Enables sorting text  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../logout/logout.js"></script>
    <script type="module" src="../fetcher.js"></script>
    <script type="module" src="../postDetails.js"></script>
    <script type="module" src="../common/backBtn.js"></script>
  </body>
</html>
